MYSQL_ADDR=localhost:3306
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_DB=tasker

KAFKA_BROKERS=localhost:9093,localhost:9092
KAFKA_TOPIC=tasks
KAFKA_GROUP_ID=tasker
KAFKA_TIMEOUT_MILLISECONDS=5000
KAFKA_NUM_PARTITIONS=1
KAFKA_REPLICATION_FACTOR=1

APP_SERVER_ADDR=localhost:8080
APP_API_KEY=api-key
